<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tasa de Homicidios en México</title>
  <link rel="stylesheet" type="text/css" href="tooltipster/dist/css/tooltipster.bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="tooltipster/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-light.min.css"
  />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,300,600italic,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
  <link rel="stylesheet" href="css/fakeLoader.css">
  <link rel="stylesheet" href="css/home.css">
  <!-- Load c3.css -->
  <link href="lib/c3.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/section-scroll.css">
  <link rel="stylesheet" type="text/css" href="lib/bigfoot/bigfoot-number.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="lib/iealert.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="lib/iealert/style.css" />
  <script type="text/javascript" src="lib/fakeLoader.min.js"></script>
  <script type="text/javascript" src="tooltipster/dist/js/tooltipster.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  <script src='image.js'></script>

  <script src='config.js'></script>
  <script src='funcionesApi.js'></script>
  <span id="loader">
    <p style="color:#333; padding-top: 100px; ">Cargando<br>información</p>
  </span>
  <style media="screen">

  a.selected {
    background-color:#1F75CC;
    color:white;
    z-index:100;
    right:0;
    bottom:15%;
    position:absolute;
  }
   #contact{
     position: absolute;
      right: 0;
      bottom: 15%;
      background:#EFD331;
      color:#ffffff;
      padding:5px 10px;
      text-decoration:none;
      z-index: 99;
   }

   #contact img{
     padding: 8px;
     max-width: 64px;
   }

  .disclaimer {
    background-color:#FFFFFF;
    cursor:default;
    display:none;
    margin-top: 0px;
    text-align:left;
    width:394px;
    z-index:50;
    padding: 15px 25px;
    right:84px;
    bottom:15%;
    position:absolute;
    z-index: 99999;
  }

  label {
    display: block;
    margin-bottom: 3px;
    padding-left: 15px;
    text-indent: -15px;
  }


  .disclaimer p, .disclaimer.div {
    margin: 8px 0;
    padding-bottom: 8px;
    font-family:'Helvetica';
    font-weight:300;
    text-align:justify;
  }

  .disclaimer h1{
    font-size:30px;
    font-family:'Helvetica';
    font-weight:800;
  }



    #loader {
      display: block;
      background: rgba(62, 60, 60, 0.6);
      color: white;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10000;
    }

    #loader p {
      display: block;
      font-size: 40px;
      position: absolute;
      top: -70px;
      /* left: 0; */
      bottom: 0;
      right: 15px;
      color: #fff !important /*margin: auto;*/;
      text-align: right;
    }

     #loader p #tex{
      width: 300px;
    }
  </style>

  <style>
    #map {
      width: 100%;
      height: 600px;
      overflow: hidden;
    }

    #map_compara {
      width: 100%;
      height: 600px;
      overflow: hidden;
    }

    .info,
    .info-explora {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      border-radius: 5px;
    }

    .info2-explora,
    .info2 {
      padding: 6px 8px;
      font: 10px/16px Arial, Helvetica, sans-serif;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 0 0 5px 5px;
      margin-top: 0 !important;
      width: 291px;
    }

    .infos,
    .infos-explora {
      padding: 6px 7.5px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px 5px 0 0;
      width: 291px;
    }

    .info h4,
    .info-explora h4 {
      margin: 0 0 5px;
      color: #777;
    }

    .legend {
      text-align: left;
      line-height: 18px;
      color: #555;
    }

    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 4.0pc;
      opacity: 1;
    }

    .c3-ygrids line {
      stroke-dasharray: 1;
      stroke: #dedbdb;
    }

    .c3-xgrid-focus line {
      stroke: #dedbdb;
    }

    g .leaflet-interactive {
      stroke-dasharray: 0 !important;
    }

    .highlighted {
      fill: rgb(226, 204, 6);
    }

    .bullets-container{
      top:50%;
    }

    @media only screen and (max-width: 1555px) {
        .bullets-container{
          display: none;
        }
}
@media only screen and (max-width:460px){
        a.selected {
          background-color:#1F75CC;
          color:white;
          z-index:100;
          right:0;
          bottom:15%;
          position:absolute;
        }
         #contact{
           position: absolute;
            right: 0;
            bottom: 15%;
            background:#EFD331;
            color:#ffffff;
            padding:5px 10px;
            text-decoration:none;
            z-index: 99999;
         }

         #contact img{
           padding: 8px;
           max-width: 35px;
         }

        .disclaimer {
          background-color:#FFFFFF;
          cursor:default;
          display:none;
          margin-top: 0px;
          text-align:left;
          width:70%;
          z-index:50;
          padding: 15px 25px;
          right:55px;
          bottom:15%;
          position:absolute;
          z-index: 99999;
        }

        label {
          display: block;
          margin-bottom: 3px;
          padding-left: 15px;
          text-indent: -15px;
        }


        .disclaimer p, .disclaimer.div {
          margin: 8px 0;
          padding-bottom: 8px;
          font-family:'Helvetica';
          font-weight:300;
          text-align:justify;
        }

        .disclaimer h1{
          font-size:20px;
          font-family:'Helvetica';
          font-weight:800;
        }

        .obj_descrip{
          height: 450px !important;
        }
        .obj_descrip div{
          height: 396px !important;
        }

    }

    .bigfoot-footnote__container, .bigfoot-footnote__wrapper, .bigfoot-footnote__content
    {
      margin: 0 !important;
    }

    aside[data-footnote-identifier="2"]
    {
      width: 600px;
      height: 400px;
      text-align: left;
    }
    aside[data-footnote-identifier="2"] > .bigfoot-footnote__wrapper, .bigfoot-footnote__content
    {
      max-height: 400px;
      width: 600px;
      height: 400px;
      text-align: left;
    }

    aside[data-footnote-identifier="4"]
    {
      width: 600px;
      height: 400px;
      text-align: left;
    }
    aside[data-footnote-identifier="4"] > .bigfoot-footnote__wrapper, .bigfoot-footnote__content
    {
      max-height: 400px;
      width: 600px;
      height: 400px;
      text-align: left;
    }

    aside[data-footnote-identifier="5"]
    {
      width: 600px;
      height: 400px;
      text-align: left;
    }
    aside[data-footnote-identifier="5"] > .bigfoot-footnote__wrapper, .bigfoot-footnote__content
    {
      max-height: 400px;
      width: 600px;
      height: 400px;
      text-align: left;
    }

    aside[data-footnote-identifier="1"]
    {
      width: 400px;
      height: 100px;
      text-align: left;
    }
    aside[data-footnote-identifier="1"]   .bigfoot-footnote__content, .bigfoot-footnote__wrapper
    {
      max-height: 100px;
      width: 400px;
      height: 100px;
      text-align: center;
    }

    aside[data-footnote-identifier="1"]   .bigfoot-footnote__content
    {
      color: black !important;
    }

    button[data-footnote-identifier="1"]
    {
      background-color: white;
      color: black;
    }

    aside[data-footnote-identifier="3"]
    {
      width: 400px;
      height: 120px;
      text-align: left;
    }

    aside[data-footnote-identifier="3"]   .bigfoot-footnote__content, .bigfoot-footnote__wrapper
    {
      max-height: 120px;
      width: 400px;
      height: 120px;
      text-align: center;
    }

    #obje_tool > a
    {
      color: white !important;
    }


  </style>

  <style media="screen">
    svg g.c3-chart-line g.c3-circles-Estados-Unidos-Mexicanos circle {
      fill: #f00 !important;
    }

    #datosNacional {
      display: none;
    }

    .infoPadre {
      width: 276px;
    }

    .cuadrosSocial li {
      display: inline;
    }

    .cuadrosSocial li a {
      border: 1px solid #ccc;
      padding: 10px;
      transition: all 1.0s ease;
      width: 40px;
    }

    .cuadrosSocial li a:hover {
      background-color: #ccc;
    }

    .select-dropdown {
      padding-left: 10px !important;
    }

    .select-wrapper span.caret {
      padding-right: 10px;
      font-size: 14px;
      color: #666;
    }

    .espacio_seccion {
      height: 40px;
    }

    .promedios {
      font-size: 40px !important;
      font-weight: 200;
    }

    .topColor {
      color: #3ebcef;
    }

    .section-bullets li a:before {
      background-color: #00aeef;
    }

    .section-bullets li:hover {
      background-color: #eee;
    }

    .section-bullets .active a {
      color: #fff;
    }

    .section-bullets .active a:after {
      background-color: #FFF;
    }

    .line_pro {
      border-bottom: #F44336;
      border: solid 1px #F44336;
      margin: 10px;
      max-width: 32%;
    }

    .active_anio {
      background-color: #15b5f0;
      color: white;
    }

    .inactive_anio {
      background-color: white;
      color: #15b5f0;
    }

    button:focus {
    outline: none;
      background-color: transparent;
    }

.tooltipped2{
  max-width: 300px;
  opacity: 0.7;
}
  </style>


</head>

<body>

<style>

  .btn-edo{
	text-align: left;
  /* background: #F6F6F6; */
	color:#0A254F;
}

.btn-edo div{
  padding:15px 20px !important;
  background: #F6F6F6;

}
.btn-edo div:first-child{
border-top-left-radius: 15px;
border-bottom-left-radius: 15px;
}

.btn-edo div:last-child{
border-top-right-radius: 15px;
border-bottom-right-radius: 15px;

}

.btn-edo img{
  vertical-align: middle;
  margin-right: 15px;
  max-height: 30px;
  max-width: 30px;
  height: 30px;
}


</style>



        <div class="col s12">
          <div id="map"></div>
        </div>




<style>
.cuadro_titulo{
    background-color: #fff;
    padding: 20px 20px 20px 0px;
    color: #083362;
}

.cuadro_titulo p{
    font-size: 20px;
    font-weight: 100;
    margin: 0px;
}

.cuadro_titulo span{
      font-size: 14px;
    font-weight: 300;
}

.cuadro_titulo .divider {
    background-color: #fff;
}

.pie_cuadro2{
  background-color: #fff;
  color: #083362;
  padding: 20px;
}
.pie_cuadro2 div{
  margin-top:6px;
  font-weight: 100;
  font-size: initial;
}
</style>

 

            <style media="screen">
              .caja-cafe {
                background-color: #f6f6f6;
                margin: 25px;
                padding: 30px;
                min-height: 375px;
                width:100%;
              }

              .caja-cafe div {
                margin: 1px;
                padding:10px 5px;
              }

              .caja-cafe a {
                color: #142a4f;
              }

              aside[data-footnote-identifier="3"]  a
              {
                color: #039be5 ;
              }
            </style>

         

  <script src="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
  
  <script type="text/javascript" src="entidad2.json"></script>

  <script src="lib/d3.v3.min.js" charset="utf-8"></script>
  <script src="lib/c3.min.js"></script>
  <script src="classybrew/build/classybrew.min.js"></script>
 
  <script type="text/javascript" src="lib/jquery.section-scroll.js"></script>
  <script type="text/javascript">
    var titulo_des_graf="Tasa de Homicidios";
    var estados = [];
    var atributos;
    var anioo;
    var numero = getRandomInt(0,9);
    var res = numero % 2;
    console.log('-------------------random --------------');
    console.log(res);
    console.log(numero);
    if(res == 0){
      estados = getIndicadorSer(27,89);
      atributos = getAtributos(27);
      
    }else{
      estados = getIndicadorSer(26,793);
      atributos = getAtributos(26);
    }
  
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }

    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }


    // docuemento general
    $(document).ready(function () {

      $('#cam_bus').keypress(function(e) {
          if(e.which == 13) {
            buscar($('#cam_bus').val());
          }
      });

      var img = ['fondo1.jpg','fondo2.jpg','fondo3.jpg'];
          // function rotarImagen(){
             setTimeout(function(){

              var rand = img[Math.floor(Math.random() * img.length)];
              $('.imagen').attr({style: "background-image:url('img/"+rand+"') !important;"});
    }, 3000);

    $("body").iealert({
      support: "ie9",
      title: "Actualiza tu navegador",
      text: "Esta plataforma funciona de forma adecuada si es consultada en alguno de los siguientes navegadores: Chrome, Edge, Firefox o Safari"
    });



      $(".button-collapse").sideNav();
      $('body').sectionScroll(); // Easy Peasy Lemon Squeezy
      $('.bullets-container').hide(); //oculta los bullets para que no se vean en la parte del header
      $('.modal-trigger').leanModal();
     
      $('.tooltipped').tooltip(
        {
          delay: 500,
          tooltip: 'some text',
          html: true
        }
      );

      $('.tooltipped2').tooltip(
        {
          delay: 500,
          tooltip: 'some text',
          html: true
        }
      );


      var titulo   =  '<h4>'+ atributos.DescripInd_des  +'</h4>' +
                      '<li class="divider"></li> ' +
                      '<p> '+ atributos.Serie[0].CobTemporal_ser +' </p>' +
                      '<span> '+ atributos.Serie[0].Descrip_uni +'</span>';

      titulo_des_graf=atributos.DescripInd_des;

      var pie  =((atributos.Serie[0].Descrip_not != null || atributos.Serie[0].Descrip_not != "") ? '':'<div><strong>Nota:</strong> '+ atributos.Serie[0].Descrip_not)+
                ' <div><strong>Fuente:</strong> '+ atributos.Serie[0].Descrip_fue +' </div>'+
                ' <div><strong>Fecha de actualización:</strong> '+ atributos.FecProxAct_cal +'</div>'+
                ' </div>';

      $('.pie_cuadro2').html(pie);
      $('.cuadro_titulo').html(titulo);
      $('#loader').delay(2000).fadeOut("slow");
    });

                            var lupa = false;

                            function esconder() {
                              $('#cam_bus').hide();
                              $('#buscar').show();
                              lupa = false;
                            }

                            window.onload = function () {

                              $('#buscar').click(function () {
                                if (lupa) {
                                  $('#cam_bus').hide();
                                  lupa = false;
                                } else {
                                  $('#cam_bus').show();
                                  $('#buscar').hide();
                                  document.getElementById("cam_bus").focus();
                                  lupa = true;
                                }
                              });

                              var idioma = navigator.language || navigator.userLanguage;
                              
                              var ln = x = window.navigator.language || navigator.browserLanguage;
                            }
  </script>

  <script>
                            function gen(props) {
                              console.log("0000001111111111",props);
                              var chart = c3.generate({
                                bindto: '.info',
                                padding: {
                                  top: 10,
                                  left: 30,
                                  right: 10
                                },
                                data: {
                                  x: 'Entidad',
                                  columns: [
                                    ['Entidad', '2016-01-01', '2015-01-01', '2014-01-01', '2013-01-01', '2012-01-01', '2011-01-01', '2010-01-01', '2009-01-01', '2008-01-01', '2007-01-01', '2006-01-01', '2005-01-01', '2004-01-01', '2003-01-01', '2002-01-01', '2001-01-01', '2000-01-01', '1999-01-01', '1998-01-01', '1997-01-01', '1996-01-01', '1995-01-01', '1994-01-01', '1993-01-01', '1992-01-01', '1991-01-01', '1990-01-01'],
                                    props,
                                    busqueda_mexico(),
                                  ]
                                },
                                tooltip: {
                                  format: {
                                      value: function(value) {
                                          return d3.format(",.2f")(value)
                                      }
                                  }
                                },
                                axis: {
                                  x: {
                                    type: 'timeseries',
                                    tick: {
                                      rotate: -90,
                                      format: function (x) { return x.getFullYear(); }
                                    },
                                    height: 35,
                                  },
                                  y: {
                                    tick: {
                                      format: d3.format(".0f")
                                    }
                                  }
                                },
                                color: {
                                  pattern: ['#00AEEF', 'rgba(255,0,0,0.8)']
                                },
                                size: {
                                  width: 260,
                                  height: 200
                                },
                                legend: {
                                  show: false
                                },
                                grid: {
                                  x: {
                                    show: false
                                  },
                                  y: {
                                    show: true
                                  }
                                }

                              });
                            }
  </script>




  <script type="text/javascript">
    var estados2 = [
      ['x', '2009-01-01', '2010-01-01', '2011-01-01', '2012-01-01', '2013-01-01'],
      ['Aguascalientes', '122.24', '104.54', '120.4', '122.8', '110.4'],
      ['Baja California', '93.05', '108.39', '92.3', '86.6', '86.8'],
      ['Baja California Sur', '54.22', '53.06', '57', '64.8', '68.6'],
      ['Campeche', '4.76', '4.78', '6.6', '5.8', '4.5'],
      ['Chiapas', '15.8', '20.36', '16.6', '18.9', '18.5'],
      ['Chihuahua', '64.18', '68.05', '68.1', '72.8', '74.4'],
      ['Coahuila de Zaragoza', '46.07', '48.3', '45.1', '46.4', '45.2'],
      ['Colima', '43.64', '51', '51.7', '52.1', '59.6'],
      ['Ciudad de México', '14.22', '14.82', '14.8', '13.9', '13.6'],
      ['Durango', '57.85', '59.15', '61.8', '65', '60.6'],
      ['Guanajuato', '46.08', '45.38', '46.6', '50.2', '59'],
      ['Guerrero', '47.93', '60.49', '56.4', '57.6', '74.2'],
      ['Hidalgo', '9.66', '12', '12', '6.8', '5.4'],
      ['Jalisco', '23.37', '25.75', '35.5', '46.3', '51.9'],
      ['México', '20.04', '23.64', '24.8', '28', '28.4'],
      ['Michoacán', '26.06', '26.59', '26.4', '27.3', '32.1'],
      ['Morelos', '18.82', '18.79', '25.4', '26.4', '23.5'],
      ['Nayarit', '65.34', '72.86', '72.9', '83.4', '104.1'],
      ['Nuevo León', '118.42', '112.14', '108.3', '109.5', '117.2'],
      ['Oaxaca', '27.4', '28.18', '27.6', '28.4', '33.3'],
      ['Puebla', '35.49', '36.59', '46.1', '43', '53.9'],
      ['Querétaro', '22.65', '41.51', '41.3', '42.3', '45.5'],
      ['Quintana Roo', '60.49', '57.37', '61.5', '55.6', '55.6'],
      ['San Luis Potosí­', '47.74', '48.66', '47.7', '49.1', '53.2'],
      ['Sinaloa', '61.82', '66.08', '68.8', '71.6', '68'],
      ['Sonora', '31.65', '31.76', '32', '34.9', '34.6'],
      ['Tabasco', '18.31', '19.93', '19.9', '20.7', '25.3'],
      ['Tamaulipas', '53.87', '59.85', '73.4', '75.6', '71.8'],
      ['Tlaxcala', '53.49', '54.42', '49.1', '48.4', '43.1'],
      ['Veracruz de Ignacio de la Llave', '25.73', '28.14', '32.7', '34.9', '39.6'],
      ['Yucatán', '1.63', '2.65', '2.1', '2.1', '2.6'],
      ['Zacatecas', '13.79', '18.81', '21.4', '23.1', '35.5'],
    ];


    function busqueda_estado(cadena) {
      console.log("super log",cadena,estados);
      for (var i = 0; i < estados.length; i++) {
        if (estados[i][0] == cadena) {
          console.log(cadena,estados[i][1],i);
          return parseFloat(estados[i][1]);
        }
      }
    }

    function busqueda_indice(cadena) {
      for (var i = 0; i < estados.length; i++) {
        if (estados[i][0] == cadena) {
          return parseFloat(i);
        }
      }
    }

    function busqueda_mexico() {
      var arrray=[];
      for (var i = 0; i < estados.length; i++) {
        if (estados[i][0] == "Estados Unidos Mexicanos") {
          for(var j=0;j< estados[i].length;j++)
          {
            arrray.push(estados[i][j])
          }
        }
      }
      return arrray;
    }

    function busqueda_estado_posicion(cadena, posicion) {
      for (var i = 0; i < estados.length; i++) {
        if (estados[i][0] == cadena) {
          console.log(cadena);
          return parseFloat(estados[i][posicion]);
        }
      }
    }

    function busqueda_anio(cadena) {
      for (var i = 0; i < estados[0].length; i++) {
        if (estados[0][i] == cadena) {
          console.log(estados[0][i]);
          return i;
        }
      }
    }

    //variable de mapa
    var img;
    var data_url;
    var locked = false;
    var map = L.map('map',
      {
        scrollWheelZoom: false,
        maxZoom: 14,
        minZomm: 5,
        //zoomControl:false,
        //dragging: false
      }).setView([24.8, -100], 5);

    L.tileLayer('http://{s}.google.com/vt/?hl=es&x={x}&y={y}&z={z}&s={s}&apistyle=s.t%3A5|p.l%3A53%2Cs.t%3A1314|p.v%3Aoff%2Cp.s%3A-100%2Cs.t%3A3|p.v%3Aon%2Cs.t%3A2|p.v%3Aoff%2Cs.t%3A4|p.v%3Aoff%2Cs.t%3A3|s.e%3Ag.f|p.w%3A1|p.l%3A100%2Cs.t%3A18|p.v%3Aoff%2Cs.t%3A49|s.e%3Ag.s|p.v%3Aon|p.s%3A-19|p.l%3A24%2Cs.t%3A50|s.e%3Ag.s|p.v%3Aon|p.l%3A15&style=47,37', {
      subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
      maxZoom: 14,
      minZomm: 5,
      attribution: '&copy <a href="https://www.mapbox.com/map-feedback/">Mapbox</a> &copy <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> <strong><a href="https://www.mapbox.com/map-feedback/" target="_blank">Improve this map</a></strong>',
      id: 'mapbox.light',
    }).addTo(map);

    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
      map.dragging.disable();
    }

    // control that shows state info on hover
    var info = L.control();
    info.onAdd = function (map) {
      this._div = L.DomUtil.create('div', 'infos hide');
      this.update();
      return this._div;
    };

console.log('........lll...');
    var res = atributos.Serie[0].CobTemporal_ser;
    console.log(res);
    anioo = res.split('-');
    console.log(anioo);

    info.update = function (props) {
      
      $('.infos').removeClass('hide');
      $('.info2').removeClass('hide');
      if (props != undefined) {
        this._div.innerHTML = '<div><h5 style="font-weight:bold">' + props.nom_ent + '</h5><br><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-size: 20px;color: #00aeef;">' + busqueda_estado(props.nom_ent).toFixed(2)/*props.density*/ + '</b><br/><b style="padding-left:28px;color:#999999;">(' + anioo[1] + ')</b><p style="position: absolute;bottom: 71%;left: 35%;font-size: 15px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;width: 164px;">'+titulo_des_graf+'</p></div></div><div class="info"></div>';
        console.log("aca ---> ",estados[busqueda_indice(props.nom_ent)]);
        // gen(estados[props.cve]);
        gen(estados[busqueda_indice(props.nom_ent)]);
        console.log("busqueda",busqueda_mexico());
        console.log("--->>>>>>>",titulo_des_graf);
        console.log("props",props);
      }
    };

    info.addTo(map);
    // get color depending on population density value
    // function getColor(d) {
    // 	return d > 1000 ? '#800026' :
    // 	       d > 500  ? '#BD0026' :
    // 	       d > 200  ? '#E31A1C' :
    // 	       d > 100  ? '#FC4E2A' :
    // 	       d > 50   ? '#FD8D3C' :
    // 	       d > 20   ? '#FEB24C' :
    // 	       d > 10   ? '#FED976' :
    // 	                  '#FFEDA0';
    // }

    function getColor(d) {
      return d > 100 ? '#004b67' :
        d > 50 ? '#007dab' :
          d > 20 ? '#01baff' :
            '#45ccff';
    }

    function getColoR(number) {
      return brew.getColorInRange(number);
    }

    function style(feature) {
      var res = String(getColoR(busqueda_estado(feature.properties.nom_ent))).split(",");
      console.log(res, 'hhhh', "c" + res[1]);
      //console.log("hola->",res[1]);
      return {
        weight: 0.5,
        opacity: 1,
        color: '#000',
        dashArray: '1',
        fillOpacity: 1,
        // fillColor: getColoR(feature.properties.density),
        fillColor: getColoR(busqueda_estado(feature.properties.nom_ent)),
        className: "c" + res[1]
      };
    }

    function highlightFeature(e) {
      if (locked == false) {
        var layer = e.target;
        layer.setStyle({
          weight: 2,
          color: '#ccc',
          dashArray: '',
          fillOpacity: 1
        });
        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
          layer.bringToFront();
        }
        console.log("over",layer.feature.properties);
        info.update(layer.feature.properties);
      }
    }
    var geojson;
    function resetHighlight(e) {
   
      geojson.resetStyle(e.target);
      info.update();
      
    }
    function zoomToFeature(e) {
      map.fitBounds(e.target.getBounds());
    }
    function onEachFeature(feature, layer) {
      layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        mousedown: function (e) {
          if (locked == true) {
            locked = false;
            (function ($) {
              $(".info2").css("border", "none");
              $(".infos").css("border", "none");
            } (jQuery));
          }
          else {
            locked = true;
            (function ($) {
              //	$(".info2").css("border","5px solid #00cc99");
              $(".info2").css("border-bottom", "5px solid rgb(107, 174, 214)");
              $(".info2").css("border-left", "5px solid rgb(107, 174, 214)");
              $(".info2").css("border-right", "5px solid rgb(107, 174, 214)");
              $(".infos").css("border-top", "5px solid rgb(107, 174, 214)");
              $(".infos").css("border-left", "5px solid rgb(107, 174, 214)");
              $(".infos").css("border-right", "5px solid rgb(107, 174, 214)");
              //								$(".infos").css("border","5px solid #00cc99");
            } (jQuery));
          }
          // 			resetHighlight(e);
        },
        //          click: zoomToFeature
      });
    }

    function highlightFromLegend(e) {
      //console.log(e);
      (function ($) {
        $("svg path." + e).addClass("highlighted");
        var r = $("svg path." + e);
        for (var i = 0; i < r.length; i++) {
          r[i].classList.add("highlighted");
          //console.log(r[i]);
        }
        //console.log($("svg path."+e));
      } (jQuery));
    }

    function clearHighlight() {
      (function ($) {

        $("path").removeClass("highlighted");
        var r = $("path");
        for (var i = 0; i < r.length; i++) {
          r[i].classList.remove("highlighted");
        }
        //console.log(r);
      } (jQuery));
    }

    var brew = new classyBrew();
    var values = [];
    var values2 = [];
    for (var i = 0; i < statesData.features.length; i++) {
      console.log(statesData.features[i].properties.nom_ent);
      if (statesData.features[i].properties.nom_ent == null) continue;
      values.push(busqueda_estado(statesData.features[i].properties.nom_ent));
      // if (statesData.features[i].properties.density == null) continue;
      // values2.push(statesData.features[i].properties.density);
    }

    console.log(values, values2);
    brew.setSeries(values);
    brew.setNumClasses(4);
    brew.setColorCode("Reds");
    brew.classify('jenks');

    

    geojson = L.geoJson(statesData, {
      style: style,
      onEachFeature: onEachFeature
    }).addTo(map);



    map.attributionControl.addAttribution('');
    var legend = L.control();
    legend.onAdd = function (map) {
      var div = L.DomUtil.create('div', 'info2 legend hide'),
        grades = brew.getBreaks(),//[0, 20, 50, 100],
        labels = [],
        from, to;
      for (var i = 0; i < grades.length - 1; i++) {
        from = grades[i];
        to = grades[i + 1];
        var res = String(getColoR(from)).split(",");
        console.log(from, from + 1, res, grades);
        labels.push(
          '<div style="float:left; text-align: center;"><i class="leyenda" onmouseover="highlightFromLegend(\'c' + res[1] + '\')" onmouseout="clearHighlight();" style="width:100%; background:' + getColoR(from) + '"></i><br>' +
          from.toFixed(2) + (to.toFixed(2) ? '&ndash;' + to.toFixed(2) : '+') + '</div>');
      }
      div.innerHTML = labels.join('');
      return div;
    };
    legend.addTo(map);


    $(document).ready(function () {
      for (var j = 1; j < 18; j++) {
        var id = '#obj_' + j;
        for (var i = 0; i < 30; i++) {
          var r = Math.floor((Math.random() * 10) + 1);
          if (r == 1) {
            $(id).append('<th class="id_m1 tooltip" data-tooltip-content="#tooltip_content_1"></th>');
          }
          if (r == 2) {
            $(id).append('<th class="id_m2 tooltip" data-tooltip-content="#tooltip_content_2"></th>');
          }
          if (r == 3) {
            $(id).append('<th class="id_m3 tooltip" data-tooltip-content="#tooltip_content_3"></th>');
          }
          if (r == 4) {
            $(id).append('<th class="id_m4 tooltip" data-tooltip-content="#tooltip_content_4"></th>');
          }
          if (r == 5) {
            $(id).append('<th class="id_m5 tooltip" data-tooltip-content="#tooltip_content_5"></th>');
          }
          if (r == 6) {
            $(id).append('<th class="id_m6 tooltip" data-tooltip-content="#tooltip_content_6"></th>');
          }
          if (r == 7) {
            $(id).append('<th class="id_m7 tooltip" data-tooltip-content="#tooltip_content_7"></th>');
          }
          if (r == 8) {
            $(id).append('<th class="id_m8 tooltip" data-tooltip-content="#tooltip_content_8"></th>');
          }
          if (r == 9) {
            $(id).append('<th class="id_m9 tooltip" data-tooltip-content="#tooltip_content_9"></th>');
          }
          if (r == 10) {
            $(id).append('<th class="id_m10 tooltip" data-tooltip-content="#tooltip_content_10"></th>');
          }
        }
      }


      var stickyNavTop = $('#normal').offset().top;
      var bandera = true;

      var stickyNav = function () {
        var scrollTop = $(window).scrollTop();
        if (scrollTop > stickyNavTop) {

          if (bandera) {
           $('.bullets-container').hide();
            $('#normal').addClass('sticky');

            

            if (navigator.userAgent.indexOf("Firefox") != -1) {
              $("#imago img").animate({
                width: "85px;"
              }, 1500);
            }
            else {
              $("#imago img").animate({
                width: "85px;"
              }, 1500);
            }

            $('#normal').find('ul').each(function () {
              $(this).removeClass('nab');
            });
            $("#nav-mobile").animate({

              width: "80%"
            }, 1500);

            $('#normal').find('li').each(function () {
              $(this).removeClass('tamp');
            });

            

            bandera = false;
          }
        }
        else {
          if (!bandera) {

            $("#imago img").animate({

              width: "77px"
            }, 1500);

            $("#nav-mobile").animate({

              width: "80%"
            }, 1500);
            $('.bullets-container').hide();

            $('#normal').removeClass('sticky');

            $('#normal').find('ul').each(function () {
              $(this).addClass('nab');
            });

            $('#normal').find('li').each(function () {
              $(this).addClass('tamp');
            });

            

            bandera = true;
          }
        }
      };
      stickyNav();
      $(window).scroll(function () {
        stickyNav();
      });
    });
  </script>
  <script>
    $(document).ready(function () {

      var touch = 'ontouchstart' in document.documentElement
            || navigator.maxTouchPoints > 0
            || navigator.msMaxTouchPoints > 0;

      if (touch) { // remove all :hover stylesheets
          try { // prevent exception on browsers not supporting DOM styleSheets properly
              for (var si in document.styleSheets) {
                  var styleSheet = document.styleSheets[si];
                  if (!styleSheet.rules) continue;

                  for (var ri = styleSheet.rules.length - 1; ri >= 0; ri--) {
                      if (!styleSheet.rules[ri].selectorText) continue;

                      if (styleSheet.rules[ri].selectorText.match(':hover')) {
                          styleSheet.deleteRule(ri);
                      }
                  }
              }
          } catch (ex) {}
      }


      $('.tooltip').tooltipster({
        contentCloning: true,
        animation: 'fade',
        delay: 200,
        theme: 'tooltipster-light',
        trigger: 'hover',
        interactive:true
      });

      function deselect(e) {
        $('.pop').slideFadeToggle(function() {
          e.removeClass('selected');
        });
      }


      if(!!('ontouchstart' in window)){//check for touch device
        $('#contact').unbind('click mouseenter mouseleave'); //use off if you used on, to unbind usual listeners
        $('#contact').on('click',function(){
          //slide down code
          $(this).addClass('selected');
          $('.pop').slideFadeToggle();
          });
      }

       $("#contact").hover(
        function() {
          if($(this).hasClass('selected')) {
            deselect($(this));
          } else {
            $(this).addClass('selected');
            $('.pop').slideFadeToggle();
          }
          return false;
        }, function() {
          deselect($('#contact'));
          return false;
        }
      );


      $.fn.slideFadeToggle = function(easing, callback) {
        return this.animate({ opacity: 'toggle', height: 'toggle' }, 'fast', easing, callback);
      };

    });


  function buscar(busqueda){
    window.location.replace("busqueda.html?busqueda=" + busqueda);
  }

  </script>
</body>

</html>
